# base-framework

./: README.md
Demo.Idp/: Demo.Idp.sln  Dockerfile
Demo.Idp/Demo.Idp.Service/: Demo.Idp.Service.csproj  IEdApiService.cs
Demo.Idp/Demo.Idp.Service/Helper/: HttpHelper.cs
Demo.Idp/Demo.Idp.Service/Impl/: EdApiService.cs
Demo.Idp/Demo.Idp.Service/Models/: EdErrorModel.cs  EdUserModel.cs
Demo.Idp/Demo.Idp.Web/: Demo.Idp.Web.csproj  Program.cs  Startup.cs
Demo.Idp/Demo.Idp.Web/Attributes/: SecurityHeadersAttribute.cs
Demo.Idp/Demo.Idp.Web/Controllers/: AccountController.cs  DiagnosticsController.cs  HomeController.cs
Demo.Idp/Demo.Idp.Web/Core/: AccountOptions.cs  ClientStore.cs  Extensions.cs  OAuthConfig.cs
Demo.Idp/Demo.Idp.Web/Enums/: UserClaimEnum.cs
Demo.Idp/Demo.Idp.Web/Models/: DiagnosticsViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Demo.Idp/Demo.Idp.Web/ProfileService/: UserProfileService.cs
Demo.Idp/Demo.Idp.Web/Properties/: launchSettings.json
Demo.Idp/Demo.Idp.Web/Validator/: ResourceOwnerPasswordValidator.cs
Demo.Idp/Demo.Idp.Web/Views/: _ViewImports.cshtml
Demo.Idp/Demo.Idp.Web/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Demo.Idp/Demo.Idp.Web/Views/Diagnostics/: Index.cshtml
Demo.Idp/Demo.Idp.Web/Views/Home/: Index.cshtml
Demo.Idp/Demo.Idp.Web/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml  __UseElementUI.cshtml
SPA.Vue2/: README.md  index.html  package-lock.json  package.json
SPA.Vue2/config/: dev.env.js  index.js  prod.env.js
SPA.Vue2/src/: App.vue  main.js
ServerSide/: .gitignore  ServerSide.sln
ServerSide/ServerSide.Common/: ServerSide.Common.csproj
ServerSide/ServerSide.Framework/: ServerSide.Framework.csproj
ServerSide/ServerSide.Framework/Attributes/: ComponentAttribute.cs  HttpApiSignAttribute.cs  HttpHostConfigAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
ServerSide/ServerSide.Framework/Auth/: AuthConfig.cs
ServerSide/ServerSide.Framework/Extensions/: AllowedOrigins.cs  ApiException.cs  IOC.cs
ServerSide/ServerSide.Framework/Models/: ApiRequestPage.cs  ApiResponse.cs  ApiResponsePage.cs  CustomException.cs  PageResult.cs
ServerSide/ServerSide.Framework/Redis/: RedisConfig.cs
ServerSide/ServerSide.Framework/Repository/: ISimpleRepository.cs  SimpleRepository.cs
ServerSide/ServerSide.Framework/Service/: BaseService.cs  IBaseService.cs
ServerSide/ServerSide.Framework/Utils/: AntiSqlInject.cs  AutofacHelper.cs  HttpHelper.cs  LogHelper.cs
ServerSide/ServerSide.Models/: ServerSide.Models.csproj
ServerSide/ServerSide.Repository/: IAuthRepository.cs  ITestRepository.cs  (+1 more)
(+47 files in other folders)
